# cargo-audit configuration for Apohara TrustLayer.
#
# Mirrors the `ignore` block in deny.toml (cargo-deny reads its own config;
# cargo-audit uses this file). Keep both lists in sync.
#
# Each entry has a rationale on a follow-up comment so future audits can
# re-evaluate without re-deriving context.
[advisories]
ignore = [
  # RUSTSEC-2023-0071: Marvin Attack on `rsa` crate (timing sidechannel).
  # Transitive via themis-evidence (x509-tsp). No fixed upstream.
  # Mitigation: we do NOT use rsa for signing; Ed25519 only.
  "RUSTSEC-2023-0071",



]
